NUXT_TOR_PROXY_SECRET="a long random secret key"
NUXT_TOR_SOCKS_URL="optional, defaults to socks5h://127.0.0.1:9050"
NUXT_ROBOSATS_COORDINATOR_URL="use http://otmoonrndnrddqdlhu6b36heunmbyw3cgvadqo2oqeau3656wfv7fwad.onion if uncertain"
